MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=articletest
MONGO_USERNAME=ridho
MONGO_PASSWORD=perdana
MONGO_CONNECT_TIMEOUT=5
MONGO_SERVER_SELECTION_TIMEOUT=5

HTTP_TIMEOUT_MS=2000
HTTP_KEEP_ALIVE_TIMEOUT_MS=5000
HTTP_MAX_IDLE_CONNECTION=10
HTTP_MAX_IDLE_CONNECTION_PER_HOST=5
CONTEXT_TIMEOUT_MS=2000
LOG_LEVEL=debug
PORT=6969
